<head>
    <title>CSGE</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta charset="utf-8">

    <link rel="icon" href="/static/ico/favicon.png?">
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <script src="/static/js/bootstrap.min.js" type="text/javascript"></script>
    <style type="text/css">
        h1, h2, h3 {
            font-family: 'Open Sans Condensed', sans-serif;
        }

        body.home {
            /*background: url(/static/img/bg.png) repeat-x;*/
        }
        div.welcome-box {
            background: url(/static/img/soda_west.jpg) no-repeat;
            background-size: cover;
            height: 30em;
        }
        p.feat-all {
            padding: 1.25em;
            margin-bottom: -1.25em;
        }
        .news-page-post img,
        article .post-body img {
            max-width: 500px;
        }
        .project-excerpt {
            height: 150px;
        }
        a {
            text-align: center;
            color: #50758E;
        }
        .term {
            font-family: 'Open Sans Condensed', sans-serif;
        }
        .welcome-box h1 {
            color: #ffffff;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 1em;
        }
        .welcome-box p.lead {
            color: #ffffff;
            padding: 1em;
            background-color: rgba(0, 0, 0, 0.6);
        }
        .sponsor {
            margin: 1em auto;
        }
        .logo {
            max-height: 80px;
            max-width: 300px;
            margin-top: .5em;
        }
        .people-pic-wrapper {
            width: 130px;
            height: 130px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
        .people-pic {
            max-width: 100%;
            max-height: 100%;
        }

        .faculty {
          border: 2px solid black;
        }

        .grad {
          border: 2px solid #2e6da4;
        }

        .staff {
          border: 2px solid #00770b;
        }

        .undergrad {
          border: 2px solid #ddd;
        }

        .home-post {
        }
        .person {
            margin-bottom: 1em;
        }

        #sponsors img {
            max-width: 200%;
        }

        img {
            max-width: 100%;
        }

        #navbar {
            background-color: #f5f5f5;
        }

        #navbar div {
            height: 60px;
        }

        #navbar a {
            height: 60px;
            padding-top: 0.4em;
            font-size: 2em;
        }
    </style>
</head>
